# 41번
# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.
# 입력 예시
# 10 3
#
# 출력 예시
# 1

# a, b = map(int, input().split())
# print(a % b)

# 42번
# 실수 1개를 입력받아
# 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.
# 입력 예시
# 3.141592
#
# 출력 예시
# 3.14
#
# a = float(input())
# print('%.2f' % a)

# 43번
# 실수 2개(f1, f2)를 입력받아
# f1 을 f2 로 나눈 값을 출력해보자. 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.
# 입력 예시
# 10.0 3.0
#
# 출력 예시
# 3.333
# f1, f2 = map(float, input().split())
# a = f1 / f2
# print('%.3f' % a)
# round를 쓰면 제대로 값이 나오지 않는 경우가 있다.

# 44번
# 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
# 단 0 <= a, b <= 2147483647, b는 0이 아니다.
# 입력 예시
# 10 3
#
# 출력 예시
# 13
# 7
# 30
# 3
# 1
# 3.33

# a, b = map(int, input().split())
# c = a/b
# print(a+b)
# print(a-b)
# print(a*b)
# print(a//b)
# print(a%b)
# print('%.2f' % c)

# 45번
# 정수 3개를 입력받아 합과 평균을 출력해보자.
# 입력 예시
# 1 2 3
#
# 출력 예시
# 6 2.00

# a, b, c = map(int, input().split())
# d = a + b + c
# e = d / 3
# print(d, '%.2f' % e)

# 46번
# 정수 1개를 입력받아 2배 곱해 출력해보자.
# 입력 예시
# 1024
#
# 출력 예시
# 2048

# a = int(input())
# print(a * 2)
# 비트시프트는 대충 개념만 알아보았다.

# 47번
# 정수 2개(a, b)를 입력받아 a를 2b배 곱한 값으로 출력해보자.
# 0 <= a <= 10, 0 <= b <= 10
# 입력 예시
# 1 3
#
# 출력 예시
# 8
# a, b = map(int, input().split())
# print(a * (2 ** b))
# 실제로 여기에서는 비트시프트 연산자를 사용하면 훨씬 간단하다

# 48번
# 두 정수(a, b)를 입력받아
# a가 b보다 작으면 True 를, a가 b보다 크거나 같으면 False 를 출력하는 프로그램을 작성해보자.
# 입력 예시
# 1 9
#
# 출력 예시
# True

# a, b = map(int, input().split())
# print(a < b)

# 49번
# 두 정수(a, b)를 입력받아
# a와 b의 값이 같으면 True 를, 같지 않으면 False 를 출력하는 프로그램을 작성해보자.
# 입력 예시
# 0 0
#
# 출력 예시
# True
#
# a, b = map(int, input().split())
# print(a == b)

# 50번
# 두 정수(a, b)를 입력받아
# b의 값이 a의 값 보다 크거나 같으면 True 를, 같지 않으면 False 를 출력하는 프로그램을 작성해보자.
# 입력 예시
# 0 -1
#
# 출력 예시
# False

a, b = map(int, input().split())
print(a <= b)