# 31번
# 10진 정수 1개를 입력받아
# 유니코드 문자로 출력해보자.
#
# 입력 예시
# 65
#
# 출력 예시
# A

# a = chr(int(input()))
# print(a)

# 32번
# 입력된 정수의 부호를 바꿔 출력해보자.
# 입력 예시
# -1
#
# 출력 예시
# 1

# a = int(input())
# print(-a)

# 33번
# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.
# 입력 예시
# a
#
# 출력 예시
# b

# a = ord(input())
# b = a + 1
# print(chr(b))
# 아스키 코드를 활용해서 진행

# 34번
# 정수 2개(a, b)를 입력받아 a에서 b를 뺀 차를 출력하는 프로그램을 작성해보자.
# 입력 예시
# 123 -123
#
# 출력 예시
# 246

# a, b = map(int, input().split())
# print(a - b)

# 35번
# 실수 2개(f1, f2)를 입력받아 곱을 출력하는 프로그램을 작성해보자.
# 입력 예시
# 0.5 2.0
#
# 출력 예시
# 1.0

# a, b = map(float, input().split())
# print(a * b)

# 36번
# 단어와 반복 횟수를 입력받아 여러 번 출력해보자.
# 입력 예시
# love 3
#
# 출력 예시
# lovelovelove

# a, b = input().split()
# b = int(b)
# print(a * b)

# 37번
# 반복 횟수와 문장을 입력받아 여러 번 출력해보자.
# 입력 예시
# 3
# I love CS
#
# 출력 예시
# I love CSI love CSI love CS

# a = int(input())
# b = input()
# print(b * a)
# 출력 시 반복 횟수를 입력할 때 변수를 지정하지 않고 숫자를 써서 첫번째는 틀림

# 38번
# 정수 2개(a, b)를 입력받아
# a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.
# 입력 예시
# 2 10
#
# 출력 예시
# 1024

# a, b = map(int, input().split())
# print(a ** b)

# 39번
# 실수 2개(f1, f2)를 입력받아
# f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.
# 입력 예시
# 4.0 2.0
#
# 출력 예시
# 16.0

# f1, f2 = map(float, input().split())
# print(f1 ** f2)

# 40번
# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.
# 입력 예시
# 10 3
#
# 출력 예시
# 3

a, b = map(int, input().split())
print(a // b)